<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIGC-demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            min-height: 800px;
            background-color: #fff;
        }
        .container {
            width: 1000px;
            height: 800px;
            box-sizing: border-box;
            padding: 30px;
            border: 6px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,.2);
            background-color: #f2f3f4;
        }
        .container .input-wrapper {
            width: 100%;
            height: 100px;
            border: 3px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        .container .input-wrapper textarea {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            font-family: "微软雅黑";
            background-color: #fff;
            color: #666;
            font-size: 18px;
        }
        .container .input-wrapper textarea::placeholder {
            color: #ccc;
        }
        .container .img-output {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 590px;
            margin-top: 30px;
            border: 3px dashed #ccc;
            border-radius: 8px;
            background-color: #fff;
            overflow: hidden;
        }
        .container .img-output img {
            max-width: 100%;
            max-height: 100%;
        }
        .container .img-output .mask {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(255,255,255,.8);
        }
        .container .img-output .mask .loading {
            width: 25px;
            height: 25px;
            border: 2px solid #409EFF;
            border-top-color: transparent;
            border-radius: 100%;
            animation: circle infinite 0.75s linear;
        }
        @keyframes circle {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-wrapper">
            <textarea placeholder="输入地址，按回车" id="textarea"></textarea>
        </div>
        <div class="img-output">
            <img id="img" src="" alt="" />

            <div class="mask">
                <div class="loading"></div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

var textarea = document.querySelector('#textarea');
var img = document.querySelector('#img');
var mask = document.querySelector('.mask');

textarea.addEventListener('keydown', function (e) {
    if (this.value == '') return ;

    if (e.keyCode == 13) {
        e.preventDefault();

        getImage(this.value);
    };
}, false);

/**
 * 获取图片地址
 */
function getImage(key) {
    loading(true);

    axios({
        url: 'https://aigc.cirray.cn:8000/downloadimg',
        method: "post",
        data: { image: key },
        responseType: 'blob'
    })
    .then(function(res) {
        var url = URL.createObjectURL(res.data);

        img.src = url;

        loading(false);
    });
}

/**
 * 加载状态
 */
function loading(bool) {
    mask.style.display = bool ? 'flex' : 'none';
}
</script>
</html>